src/speak.php/index.pug
extends ../_component/layout/layout
block config
  -
    let title =  `Roberto Blake Public Speaker`
    let description = `Roberto Blake is a Public Speaker covering the topics of Marketing, Creative Services, Social Media and YouTube.`

block a-content
    include ../_component/mixin/link
    .header__wrapper
        h1 Roberto Blake, Keynote Speaker: Marketing & Strategy
        .header__panel
            a(href="https://www.youtube.com/watch?v=o7u2OOC2O2A", title="Roberto's video", target="_blank")
                .header__body--speak
        .header__footer2
            a.header__download(href="http://robertoblake.com/pdf/RobertoBlake-Speaker.pdf", target="_blank", title="download something") download roberto's speaker sheet
    hr
    .landing__content2
        h2 Roberto Blake Keynote Speaker Reel
        .youtube-video-16-by-9
            iframe(
                width="100%"
                height="100%"
                src="http://youtube.com/embed/14xWRBRtIh8"
                frameborder="0"
                allow="autoplay; encrypted-media"
                allowfullscreen
            )
        h2 WATCH ROBERTO SPEAK ON STAGE
        p Click the thumbnails below to watch featured speaking engagements from Roberto Blake
    
        a.photo__link(href="https://www.youtube.com/watch?v=gfk_Rc7wtbU&index=4&list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND", title="Robertoo's video", target="_blank")
            .youtube__link--1
        a.photo__link(href="https://www.youtube.com/watch?v=1G8JMFU1h40&list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND&index=2", title="Robertoo's video2", target="_blank")
            .youtube__link--2
        a.photo__link(href="https://www.youtube.com/watch?v=T-Ou5p5krEc&index=3&list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND", title="Robertoo's video3", target="_blank")
            .youtube__link--3

        h2 Book Roberto Blake to Speak at Your Event
        p As a subject matter expert on visual branding, and video marketing Roberto provides tactical advice, while educating and motivating audiences to take action. As a Creative Entrepreneur, he understands the challenges balancing artistic vision with practicality and can empathize with creatives and the business owners who hire them. Roberto is known for educating while creating enthusiasm through his popular YouTube Channel. With regard to social media and video marketing, Roberto's online presence and influence speaks for itself; reaching an audience of over #[strong 275,000]. Roberto is also YouTuber Certified in Content Strategy and Audience Growth.
        a.content__panel(href="https://www.youtube.com/watch?v=o7u2OOC2O2A", title="Roberto's video", target="_blank")
            .header__body--speak2
        hr
        h2 YOUTUBE: Video Production, Audience Growth, Biz Dev
        p Roberto is a YouTube Certified Expert in the categories of Content Strategy, Content Ownership and Audience Growth. Since July of 2013 I've produced weekly content on YouTube as a solo creator. By building tactical evergreen content, it was possible to grow an audience of over 275,000 subscribers, with a diverse audience across the creative community. With a focus on Video SEO, Practical Video Production, Audience Growth and Engagement, I approach YouTube as business owner and educator. My speaking sessions help creators and brands use YouTube as a platform for achieving their goals and gain the attention of their ideal audience.
            br 
            a.text__link(href="https://www.youtube.com/watch?v=LagGoXnZrQg") SESSION SAMPLE: SOCIAL MEDIA MARKETING WORLD 2017
        ul 
            li 5 Keys to Dominating YouTube Video SEO and Rankings
            li Monetizing Your Message: The Business Side of YouTube
            li Advanced Tactics for YouTube Audience Growth and Engagement
            li YouTube Analytics and Dashboard Breakdown
            li Step by Step YouTube Production and Promotion for Businesses and Brands
        a.button__speak(href="http://robertoblake.com/mailto:booking@robertoblake.com?Subject=Bookng%20Speaking%20Session") Book This Speaker
        hr
        h2 Marketing and Advertising
        p As a marketing influencer and a designer with a background in advertising, I know firsthand the impact they have on the bottom line of a business. Leveraging new marketing platforms and opportunities is important, but it also means understanding how to use them in the right context. My sessions help audiences demystify social media, video marketing and their other challenges and put them in a position to feel confident in tackling them head on. Below are my primary marketing related sessions but feel free to reach out about other possible topics.
            br
            a.text__link(href="https://www.youtube.com/watch?v=LagGoXnZrQg") SAMPLE SESSION: SUMMIT LIVE 2017
        ul
            li Using Influencers to Enhance Your Marketing Campaigns
            li Video Marketing Tactics for Lead Generation and List Growth
            li How to Measure the Effectiveness and ROI of Influencer Marketing
            li Leveraging Live Video for Marketing, Leads and Sales
            li 5 Pillars of Content Marketing that Converts
            li Leveraging Live Video and Webinars for Leads
        a.button__speak(href="http://robertoblake.com/mailto:booking@robertoblake.com?Subject=Bookng%20Speaking%20Session") Book This Speaker
        hr
        h2 Creative Services and Social Media
        p Many creative professionals feel overwhelmed by Social Media or that it doesn't fit their personality or skills. Some long for the days of "the work speaking for itself". Storytelling is the advantage that creative professionals have regradless of their medium, and social media can help amplify it and target it to gain the attention of the right audience. My sessions are tactical and actionable and will help creatives feel confident in their social media engagement, by creating content that converts. 
            br
            a.text__link(href="https://www.youtube.com/watch?v=KJCoG1SDlbk") SESSSION SAMPLE: HOW DESIGN LIVE 2016
        ul
            li Cutting Through the Noise: Social Media for Creatives
            li Brand Building Tactics for Creative Professionals
            li Video Production and Video Editing for Creatives and Entrepreneurs
            li Social Media and Marketing for Introverted Creatives
            li The Creative Advantage: Building Content that Converts
            li Portfolios, Personality, Positioning and Passion: Selling Creative Services
        hr
        h2 Workshops and Demonstrations
        p "Show, don't tell", is a very practical process for education and storytelling. My workshops and demonstrations provide audiences with effective tactics and techniques for accomplishing task without feeling overwhelmed. These resources are supported by Q&A sessions that create unique value for each new audience.
        ul
            li Quick and Painless Video Editing: Adobe Premiere Pro
            li 5 Minute Photoshop: 9 Quick Tricks and Powerful Techniques
            li Creating and Editing Stunning Videos with Your Smartphone
            li Design on the Go With Adobe Mobile Apps
            li Breaking Down YouTube from A-Z
        a.button__speak(href="http://robertoblake.com/mailto:booking@robertoblake.com?Subject=Bookng%20Speaking%20Session") Book This Speaker
        hr
        h2 Motivational Speaking
        p Execution is more often than not, only as powerful as the motive and intentions behind it. The majority of people today identify themselves as struggling with balance. Many in the workplace or in an educational environment identify themselves as victims of bullying or harassment. There is a strong desire to feel in control of one's life as well as one's career and sense of purpose. These sessions help educate and empower individuals to take action and build the habits that lead the outcomes they desire most for themselves.
        ul
            li Just Create Awesome: Mindset, Messaging and Monetizing
            li Building Your Personal Brand and Personal Power
            li Valuing Your Vulnerability
            li Cyber Bullying and Social Media Safety
        a.button__speak(href="http://robertoblake.com/mailto:booking@robertoblake.com?Subject=Bookng%20Speaking%20Session") Book This Speaker
        h2 Speaking Events
        

speak.php/index.html
<!DOCTYPE html><html></html><head><title>Roberto Blake Public Speaker</title><meta name="description" content="Roberto Blake is a Public Speaker covering the topics of Marketing, Creative Services, Social Media and YouTube."><meta name="robots" content="noindex"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="canonical" href="http://robertoblake.com/"><link rel="stylesheet" href="/style.css"></head><body><nav class="header"><input type="checkbox" id="toggle-top-menu"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-link" href="/" target=""></a></li><li class="header__menu-item"><a class="header__menu-link" href="/about.php" target="">My Story</a></li><li class="header__menu-item"><a class="header__menu-link" href="/speak.php" target="">Speaking</a></li><li class="header__menu-item"><a class="header__menu-link" href="http://awesomecreatoracademy.com/" target="">Coaching</a></li><li class="header__menu-item"><input type="checkbox" id="header-sub-menu"><label class="header__menu-link" for="header-sub-menu"><span>Courses</span><span class="rbcf-circle-down"></span></label><ul class="header__sub-menu"><li><a class="header__menu-sub-link" href="https://www.awesomecreatoracademy.com/store/momnBKqd">Formula for Awsome Videos</a></li><li><a class="header__menu-sub-link" href="https://www.linkedin.com/learning/online-video-content-strategy">Video Content Strategy </a></li><li><a class="header__menu-sub-link" href="https://www.awesomecreatoracademy.com/store/dPpRoH8h">YouTube Starter Kit (Templates)</a></li></ul></li><li class="header__menu-item"><input type="checkbox" id="header-sub-menu2"><label class="header__menu-link2" for="header-sub-menu2"><span>Media</span><span class="rbcf-circle-down"></span></label><ul class="header__sub-menu2"><li><a class="header__menu-sub-link2" href="https://www.youtube.com/watch?v=14xWRBRtIh8&amp;list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND">Speaker Reel [YOUTUBE]</a></li><li><a class="header__menu-sub-link2" href="http://youtube.com/robertoblake2">YouTube Channel</a></li><li><a class="header__menu-sub-link2" href="http://youtube.com/creatorgearguide">Creator Gear Guide (YouTube)</a></li><li><a class="header__menu-sub-link2" href="http://robertoblake.com/itunes">CSAT Podcast</a></li><li><a class="header__menu-sub-link2" href="https://medium.com/@robertoblake">Articles on Medium</a></li></ul></li><li class="header__menu-item"><a class="header__menu-link" href="/press.php" target="">Press</a></li><li class="header__menu-item"><a class="header__menu-link" href="/contact.php" target="">Contact</a></li></ul><div class="header__top"><span class="header__name">Roberto Blake</span><label class="rbcf-menu" for="toggle-top-menu"></label></div></nav><div class="content"><div class="header__wrapper"><h1>Roberto Blake, Keynote Speaker: Marketing & Strategy</h1><div class="header__panel"><a href="https://www.youtube.com/watch?v=o7u2OOC2O2A" title="Roberto's video" target="_blank"><div class="header__body--speak"></div></a></div><div class="header__footer2"><a class="header__download" href="http://robertoblake.com/pdf/RobertoBlake-Speaker.pdf" target="_blank" title="download something">download roberto's speaker sheet</a></div></div><hr><div class="landing__content2"><h2>Roberto Blake Keynote Speaker Reel</h2><div class="youtube-video-16-by-9"><iframe width="100%" height="100%" src="http://youtube.com/embed/14xWRBRtIh8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div><h2>WATCH ROBERTO SPEAK ON STAGE</h2><p>Click the thumbnails below to watch featured speaking engagements from Roberto Blake</p><a class="photo__link" href="https://www.youtube.com/watch?v=gfk_Rc7wtbU&amp;index=4&amp;list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND" title="Robertoo's video" target="_blank"><div class="youtube__link--1"></div></a><a class="photo__link" href="https://www.youtube.com/watch?v=1G8JMFU1h40&amp;list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND&amp;index=2" title="Robertoo's video2" target="_blank"><div class="youtube__link--2"></div></a><a class="photo__link" href="https://www.youtube.com/watch?v=T-Ou5p5krEc&amp;index=3&amp;list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND" title="Robertoo's video3" target="_blank"><div class="youtube__link--3"></div></a><h2>Book Roberto Blake to Speak at Your Event</h2><p>As a subject matter expert on visual branding, and video marketing Roberto provides tactical advice, while educating and motivating audiences to take action. As a Creative Entrepreneur, he understands the challenges balancing artistic vision with practicality and can empathize with creatives and the business owners who hire them. Roberto is known for educating while creating enthusiasm through his popular YouTube Channel. With regard to social media and video marketing, Roberto's online presence and influence speaks for itself; reaching an audience of over <strong>275,000</strong>. Roberto is also YouTuber Certified in Content Strategy and Audience Growth.</p><a class="content__panel" href="https://www.youtube.com/watch?v=o7u2OOC2O2A" title="Roberto's video" target="_blank"><div class="header__body--speak2"></div></a><hr><h2>YOUTUBE: Video Production, Audience Growth, Biz Dev</h2><p>Roberto is a YouTube Certified Expert in the categories of Content Strategy, Content Ownership and Audience Growth. Since July of 2013 I've produced weekly content on YouTube as a solo creator. By building tactical evergreen content, it was possible to grow an audience of over 275,000 subscribers, with a diverse audience across the creative community. With a focus on Video SEO, Practical Video Production, Audience Growth and Engagement, I approach YouTube as business owner and educator. My speaking sessions help creators and brands use YouTube as a platform for achieving their goals and gain the attention of their ideal audience.<br><a class="text__link" href="https://www.youtube.com/watch?v=LagGoXnZrQg">SESSION SAMPLE: SOCIAL MEDIA MARKETING WORLD 2017</a></p><ul> <li>5 Keys to Dominating YouTube Video SEO and Rankings</li><li>Monetizing Your Message: The Business Side of YouTube</li><li>Advanced Tactics for YouTube Audience Growth and Engagement</li><li>YouTube Analytics and Dashboard Breakdown</li><li>Step by Step YouTube Production and Promotion for Businesses and Brands</li></ul><a class="button__speak" href="http://robertoblake.com/mailto:booking@robertoblake.com?Subject=Bookng%20Speaking%20Session">Book This Speaker</a><hr><h2>Marketing and Advertising</h2><p>As a marketing influencer and a designer with a background in advertising, I know firsthand the impact they have on the bottom line of a business. Leveraging new marketing platforms and opportunities is important, but it also means understanding how to use them in the right context. My sessions help audiences demystify social media, video marketing and their other challenges and put them in a position to feel confident in tackling them head on. Below are my primary marketing related sessions but feel free to reach out about other possible topics.<br><a class="text__link" href="https://www.youtube.com/watch?v=LagGoXnZrQg">SAMPLE SESSION: SUMMIT LIVE 2017</a></p><ul><li>Using Influencers to Enhance Your Marketing Campaigns</li><li>Video Marketing Tactics for Lead Generation and List Growth</li><li>How to Measure the Effectiveness and ROI of Influencer Marketing</li><li>Leveraging Live Video for Marketing, Leads and Sales</li><li>5 Pillars of Content Marketing that Converts</li><li>Leveraging Live Video and Webinars for Leads</li></ul><a class="button__speak" href="http://robertoblake.com/mailto:booking@robertoblake.com?Subject=Bookng%20Speaking%20Session">Book This Speaker</a><hr><h2>Creative Services and Social Media</h2><p>Many creative professionals feel overwhelmed by Social Media or that it doesn't fit their personality or skills. Some long for the days of "the work speaking for itself". Storytelling is the advantage that creative professionals have regradless of their medium, and social media can help amplify it and target it to gain the attention of the right audience. My sessions are tactical and actionable and will help creatives feel confident in their social media engagement, by creating content that converts. <br><a class="text__link" href="https://www.youtube.com/watch?v=KJCoG1SDlbk">SESSSION SAMPLE: HOW DESIGN LIVE 2016</a></p><ul><li>Cutting Through the Noise: Social Media for Creatives</li><li>Brand Building Tactics for Creative Professionals</li><li>Video Production and Video Editing for Creatives and Entrepreneurs</li><li>Social Media and Marketing for Introverted Creatives</li><li>The Creative Advantage: Building Content that Converts</li><li>Portfolios, Personality, Positioning and Passion: Selling Creative Services</li></ul><hr><h2>Workshops and Demonstrations</h2><p>"Show, don't tell", is a very practical process for education and storytelling. My workshops and demonstrations provide audiences with effective tactics and techniques for accomplishing task without feeling overwhelmed. These resources are supported by Q&A sessions that create unique value for each new audience.</p><ul><li>Quick and Painless Video Editing: Adobe Premiere Pro</li><li>5 Minute Photoshop: 9 Quick Tricks and Powerful Techniques</li><li>Creating and Editing Stunning Videos with Your Smartphone</li><li>Design on the Go With Adobe Mobile Apps</li><li>Breaking Down YouTube from A-Z</li></ul><a class="button__speak" href="http://robertoblake.com/mailto:booking@robertoblake.com?Subject=Bookng%20Speaking%20Session">Book This Speaker</a><hr><h2>Motivational Speaking</h2><p>Execution is more often than not, only as powerful as the motive and intentions behind it. The majority of people today identify themselves as struggling with balance. Many in the workplace or in an educational environment identify themselves as victims of bullying or harassment. There is a strong desire to feel in control of one's life as well as one's career and sense of purpose. These sessions help educate and empower individuals to take action and build the habits that lead the outcomes they desire most for themselves.</p><ul><li>Just Create Awesome: Mindset, Messaging and Monetizing</li><li>Building Your Personal Brand and Personal Power</li><li>Valuing Your Vulnerability</li><li>Cyber Bullying and Social Media Safety</li></ul><a class="button__speak" href="http://robertoblake.com/mailto:booking@robertoblake.com?Subject=Bookng%20Speaking%20Session">Book This Speaker</a><h2>Speaking Events</h2><br><ul><b>Upcoming Speaking Events</b><li>PODFEST 2018</li><li>Social Media Marketing World 2018</li><li>Richmond VA, AMA KEYNOTE March 2018</li><li>Social media Day Workshop Jacksonville, FL</li><li>Social Media Day San Diego, CA</li><li>NameSummit 2018</li><li>Vidsummit 2018</li><li>Video Marketing World 2018</li></ul><br><ul><b>Previous Speaking Events</b><li><p><a href="http://pepcon.com/speaker/roberto-blake/" target="_blank">PePCon 2015</a></p></li><li><p><a href="https://2015.revolveconference.com/speaker/roberto-blake/" target="_blank">REVOLVE Conference 2015</a></p></li><li><p>Rise Above Tour 2015</p></li><li><p>MoMoCon Photography Panel 2015</p></li><li><p><a href="https://masteryourmoneysummit.com/main" target="_blank">Master Your Money Summit: Promoting &amp; Monetizing Your YouTube Channel</a></p></li><li><p><a href="https://www.behindtheshutter.com/shutterfest-2016-the-lowdown/" target="_blank">ShutterFest 2016: Marketing and Brand Building for Creative Pros</a></p></li><li><p>Social Media Marketing World: Event Track Leader/Introduction of Speakers &amp; Panels</p></li><li><p><a href="http://rulebreakersconference.com/" target="_blank">Rule Breakers Conference: 8 Keys to Thought Leadership and Influence</a></p></li><li><p><a href="http://howdesignlive.com/index.php/speakers-2/29-creative-entrepreneur-speakers/91-roberto-blake" target="_blank">HOW Design Live 2016: Cutting Through the Noise, Social Media for Creatives</a></p></li><li><p>MoMoCon 2016: Photography Etiquette</p></li><li><p>Private Event: Disney Channels World Wide</p></li><li><p><a href="http://bloggyconference.com/people/roberto-blake/" target="_blank">Bloggy Conference 2016: Growing a YouTube Channel in a Noisy World</a></p></li><li><p><a href="http://videosuccesssummit.com/#speakers-op" target="_blank">Video Success Summit 2016</a></p></li><li><p>Social Media Society: How to Get More Exposure for Your YouTube Videos</p></li><li><p>Photoshop LIVE September: Adobe Twitch and YouTube Live Channels</p></li><li><p>International Sales with Soul Summit 2016: Branding Building &amp; Social Media for Entrepreneurs</p></li><li><p><a href="http://www.giantconf.com/speaker/roberto-blake/" target="_blank">GIANT Conference 2016: Breaking out on YouTube &amp; Building Your Brand</a></p></li><li><p><a href="http://www.socialmediaexaminer.com/smssummit/agenda/" target="_blank">Social Media Success Summit 2016: YouTube SEO, What Marketers Need to Know</a></p></li><li><p><a href="https://masterclasssaradietschy.creativecloud.adobeevents.com/" target="_blank">Adobe UK Masterclass: Personal Branding</a></p></li><li><p>Photoshop LIVE October: Adobe Twitch and YouTube Live Channels</p></li><li><p><a href="http://max.adobe.com/" target="_blank">Adobe MAX Workshop: Mobile Video</a></p></li><li><p><a href="http://vloggerfair.com/" target="_blank">VloggerFair: Workshop Efficient Editing with Premiere Pro</a></p></li><li><p>Photoshop LIVE Novebmer: Adobe Twitch and YouTube Live Channels</p></li><li><p>Private Event: North Carolina</p></li><li><p>Social Media Society: Video Editing Workshop</p></li><li><p>Summit Live 2017: YouTube Live Streaming</p></li><li><p><a href="https://youtu.be/o7u2OOC2O2A" target="_blank">Social Media Marketing World 2017: YouTube Video Production</a></p></li><li><p>ShutterFest 2017: Personal Branding</p></li><li><p>ClamourCon: YouTube Channel Makeover</p></li><li><p>Creative Pro Week: Video Editing and Photography</p></li><li><p>MoMoCon 2017: Photography and Model Panel</p></li><li><p>Social Media Society: 360 Video Workshop</p></li><li><p>VidCon 2017 Meetup and Q&amp;A</p></li><li><p>Social Media Day Jacksonville 2017</p></li><li><p>StartupGrind NC 2017</p></li><li><p><a href="https://www.youtube.com/watch?v=3mNNRm1wgdk" target="_blank">NameSummit Digital Branding Conference</a></p></li><li><p>CVXLIVE 2017: YouTube Video Marketing</p></li><li><p>YouTube Creator Day Atlanta Panel</p></li><li><p>DragonCon Panels: New Media &amp; Podcasting</p></li><li><p>Bloggy Conference: From Blogging to Vlogging</p></li><li><p>Vlogging Success Summit 2017</p></li><li><p><a href="http://www.contentjam.com/speakers/" target="_blank">Content Jam 2017</a></p></li><li><p>VidSummit 2017</p></li><li><p>Creator Advocate, Seattle 2017</p></li><li><p>Teachable Summit</p></li><li><p>Marketing Futurist Summit</p></li><li><p>YouTube Creator Panel, YouTube HQ</p></li><li><p>Private Keynote Event, NJ DEC 2017</p></li><li><p>Vegas Video Creators Meetup 2018</p></li></ul><p><b>Book Roberto For Your Event</b></p><a class="button__speak" href="http://robertoblake.com/mailto:booking@robertoblake.com?Subject=Bookng%20Speaking%20Session">Book This Speaker</a><hr><h2>Watch Roberto Speaking at HOW DESIGN LIVE</h2><p>HOW DESIGN LIVE 2016 May | Atlanta Speaking Session: Cutting Through The Noise, Social Media for Creatives</p><div class="youtube-video-16-by-9"><iframe width="100%" height="100%" src="https://www.youtube.com/watch?v=KJCoG1SDlbk" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div><h2>Watch Roberto Social Media Marketing World</h2><p>Social Media Marketing World 2017 June | San Diego California </p><p>Speaking Session: YouTube Video Production, From Idea to Execution</p><div class="youtube-video-16-by-9"><iframe width="100%" height="100%" src="https://www.youtube.com/watch?v=o7u2OOC2O2A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div><h2>What People Are Saying About Roberto...</h2><p><em>"There are many influencers and experts in the digital space but Roberto Blake truly does stand out from the rest. Roberto is incredibly dedicated to his craft and is persistent in creating relatable and useful content for his followers. Not only is Roberto great at what he does, he is very generous at giving his time sharing insight with his community." </em><br><b>Chelsea Krost Co-founder MPulse</b><br><em>"He has a real passion for creative entrepreneurship and empowering others, and the community he’s built around his creative philosophy is a reflection of his commitment to his following." </em><br><b>Jared Kleinert-Forbes</b></p><hr></div><div class="featured"><h3>Featured On</h3><div class="featured__image"></div></div></div><div class="footer"><div class="footer"><div class="footer__social"><div class="footer__details"><h2>Let's Connect</h2><p>Feel free to reach out to me!</p><p><a href="tel:+1-518-406-8664">P: 518.406.8664 </a></p><p><img src="../asset/image/roberto-mail.jpg" title="Let's have a quick chat"></p></div><ul class="footer__ul"><li class="social__item"><a class="social__icon" href="http://twitter.com/robertoblake" title="twitter"> </a><p class="footer__description">Reach me directly and ask me your questions. #AskRoberto</p></li><li class="social__item"><a class="social__icon" href="http://youtube.com/robertoblake2" title="youtube"> </a><p class="footer__description">Watch my videos and learn to Create Something Awesome.</p></li><li class="social__item"><a class="social__icon" href="http://myawesomescope.com" title="periscope"> </a><p class="footer__description">Watch Me LIVE and engage in the comment section.</p></li><li class="social__item"><a class="social__icon" href="http://facebook.com/robertoblake2" title="facebook"> </a><p class="footer__description">Find out when I'm doing speaking events and what I'm working on.</p></li></ul></div><p>Copyright &copy; 2019 · All Rights Reserved </p><p> <a class="footer__link" href="/">Roberto Blake</a></p></div></div></body>
