contact.php/index.html
<!DOCTYPE html><html></html><head><title>Roberto Blake: Graphic Designer, Marketer, Educator, Author &amp; Speaker</title><meta name="description" content="Roberto Blake is a Public Speaker covering the topics of Marketing, Creative Services, Social Media and YouTube."><meta name="robots" content="noindex"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="canonical" href="http://robertoblake.com/"><link rel="stylesheet" href="/style.css"></head><body><nav class="header"><input type="checkbox" id="toggle-top-menu"><ul class="header__menu-list"><li class="header__menu-item"><a class="header__menu-link" href="/" target=""></a></li><li class="header__menu-item"><a class="header__menu-link" href="/about.php" target="">My Story</a></li><li class="header__menu-item"><a class="header__menu-link" href="/speak.php" target="">Speaking</a></li><li class="header__menu-item"><a class="header__menu-link" href="http://awesomecreatoracademy.com/" target="">Coaching</a></li><li class="header__menu-item"><input type="checkbox" id="header-sub-menu"><label class="header__menu-link" for="header-sub-menu"><span>Courses</span><span class="rbcf-circle-down"></span></label><ul class="header__sub-menu"><li><a class="header__menu-sub-link" href="https://www.awesomecreatoracademy.com/store/momnBKqd">Formula for Awsome Videos</a></li><li><a class="header__menu-sub-link" href="https://www.linkedin.com/learning/online-video-content-strategy">Video Content Strategy </a></li><li><a class="header__menu-sub-link" href="https://www.awesomecreatoracademy.com/store/dPpRoH8h">YouTube Starter Kit (Templates)</a></li></ul></li><li class="header__menu-item"><input type="checkbox" id="header-sub-menu2"><label class="header__menu-link2" for="header-sub-menu2"><span>Media</span><span class="rbcf-circle-down"></span></label><ul class="header__sub-menu2"><li><a class="header__menu-sub-link2" href="https://www.youtube.com/watch?v=14xWRBRtIh8&amp;list=PLvUg-IRiErnOz5AfCamIX3JGeCTWNhmND">Speaker Reel [YOUTUBE]</a></li><li><a class="header__menu-sub-link2" href="http://youtube.com/robertoblake2">YouTube Channel</a></li><li><a class="header__menu-sub-link2" href="http://youtube.com/creatorgearguide">Creator Gear Guide (YouTube)</a></li><li><a class="header__menu-sub-link2" href="http://robertoblake.com/itunes">CSAT Podcast</a></li><li><a class="header__menu-sub-link2" href="https://medium.com/@robertoblake">Articles on Medium</a></li></ul></li><li class="header__menu-item"><a class="header__menu-link" href="/press.php" target="">Press</a></li><li class="header__menu-item"><a class="header__menu-link" href="/contact.php" target="">Contact</a></li></ul><div class="header__top"><span class="header__name">Roberto Blake</span><label class="rbcf-menu" for="toggle-top-menu"></label></div></nav><div class="content"><div class="header__wrapper"><h1>Contact and Work with Roberto Blake</h1><div class="header__panel"><div class="header__body--contact"></div></div></div><hr><div class="landing__content2"><h2>Let's Work Together!</h2><p> If you're ready to make a real investment in the growth of your business or brand I would like to help you execute on your goals. To get started please reach out to me via email <b>rblake@robertoblake.com</b><span> or feel free to call me 518.406.8664. Be prepared to discuss the details of your project for a minimum of 15 minutes.</span></p><h3>Booking Me For Speaking Engagements</h3><p>If you're interested in booking Roberto for a speaking engagement please reach out via email <b>booking@robertoblake.com</b><span> with the details of your event. </span></p><h2>Contact Roberto<p> rblake@robertoblake.com<br>    C: 518.406.8664 <br>    skypeID: roberto.blake<br><a href="http://robertoblake.com/newsletter" target="_blank">http://robertoblake.com/newsletter</a><br><a href="http://twitter.com/robertoblake" target="_blank">http://twitter.com/robertoblake</a><br><a href="http://youtube.com/robertoblake2" target="_blank">http://youtube.com/robertoblake2</a><br><a href="http://facebook.com/robertoblake2" target="_blank">http://facebook.com/robertoblake2</a><br><a href="http://linkedin.com/in/robertoblake" target="_blank">http://linkedin.com/in/robertoblake</a><br></p></h2><hr><h2>What People Are Saying About Roberto...<p> <em>"There are many influencers and experts in the digital space but Roberto Blake truly does stand out from the rest. Roberto is incredibly dedicated to his craft and is persistent in creating relatable and useful content for his followers. Not only is Roberto great at what he does, he is very generous at giving his time sharing insight with his community." </em><br><b>Chelsea Krost Co-founder MPulse</b></p><p>  <em>"He has a real passion for creative entrepreneurship and empowering others, and the community he’s built around his creative philosophy is a reflection of his commitment to his following." </em><br><b>Jared Kleinert-Forbes</b></p><hr></h2></div><div class="featured"><h3>Featured On</h3><div class="featured__image"></div></div></div><div class="footer"><div class="footer"><div class="footer__social"><div class="footer__details"><h2>Let's Connect</h2><p>Feel free to reach out to me!</p><p><a href="tel:+1-518-406-8664">P: 518.406.8664 </a></p><p><img src="../asset/image/roberto-mail.jpg" title="Let's have a quick chat"></p></div><ul class="footer__ul"><li class="social__item"><a class="social__icon" href="http://twitter.com/robertoblake" title="twitter"> </a><p class="footer__description">Reach me directly and ask me your questions. #AskRoberto</p></li><li class="social__item"><a class="social__icon" href="http://youtube.com/robertoblake2" title="youtube"> </a><p class="footer__description">Watch my videos and learn to Create Something Awesome.</p></li><li class="social__item"><a class="social__icon" href="http://myawesomescope.com" title="periscope"> </a><p class="footer__description">Watch Me LIVE and engage in the comment section.</p></li><li class="social__item"><a class="social__icon" href="http://facebook.com/robertoblake2" title="facebook"> </a><p class="footer__description">Find out when I'm doing speaking events and what I'm working on.</p></li></ul></div><p>Copyright &copy; 2019 · All Rights Reserved </p><p> <a class="footer__link" href="/">Roberto Blake</a></p></div></div></body>

src/contact.php/index.pug
extends ../_component/layout/layout
block config
  -
    let title =  `Roberto Blake: Graphic Designer, Marketer, Educator, Author & Speaker`
    let description = `Roberto Blake is a Public Speaker covering the topics of Marketing, Creative Services, Social Media and YouTube.`

block a-content
    include ../_component/mixin/link
    .header__wrapper
        h1 Contact and Work with Roberto Blake
        .header__panel
            .header__body--contact
    hr
    .landing__content2
        h2 Let's Work Together!
        p  If you're ready to make a real investment in the growth of your business or brand I would like to help you execute on your goals. To get started please reach out to me via email 
            b rblake@robertoblake.com
            span  or feel free to call me 518.406.8664. Be prepared to discuss the details of your project for a minimum of 15 minutes.
        h3 Booking Me For Speaking Engagements
        p If you're interested in booking Roberto for a speaking engagement please reach out via email 
            b booking@robertoblake.com
            span  with the details of your event. 
        h2 Contact Roberto
        p  rblake@robertoblake.com
            br
            |     C: 518.406.8664 
            br
            |     skypeID: roberto.blake
            br
            a(href='http://robertoblake.com/newsletter', target='_blank') http://robertoblake.com/newsletter
            br
            a(href='http://twitter.com/robertoblake', target='_blank') http://twitter.com/robertoblake
            br
            a(href='http://youtube.com/robertoblake2', target='_blank') http://youtube.com/robertoblake2
            br
            a(href='http://facebook.com/robertoblake2', target='_blank') http://facebook.com/robertoblake2
            br
            a(href='http://linkedin.com/in/robertoblake', target='_blank') http://linkedin.com/in/robertoblake
            br
        hr
        h2 What People Are Saying About Roberto...
        p 
            em "There are many influencers and experts in the digital space but Roberto Blake truly does stand out from the rest. Roberto is incredibly dedicated to his craft and is persistent in creating relatable and useful content for his followers. Not only is Roberto great at what he does, he is very generous at giving his time sharing insight with his community." 
            br
            b Chelsea Krost Co-founder MPulse
        br
        p   
            em "He has a real passion for creative entrepreneurship and empowering others, and the community he’s built around his creative philosophy is a reflection of his commitment to his following." 
            br
            b Jared Kleinert-Forbes
        hr
